{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462,
        "y": 7.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247106407754237,
        "y": 6.400198240107889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4461267605633794,
        "y": 5.428080985915492
      },
      "prevControl": {
        "x": 2.8418183007782547,
        "y": 5.945434235431328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.73626830562259
  },
  "reversed": false,
  "folder": "3 L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.334
  },
  "useDefaultConstraints": false
}