{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.772,
        "y": 5.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31645343506907,
        "y": 5.274017340117064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.462,
        "y": 7.086
      },
      "prevControl": {
        "x": 1.2402458283878355,
        "y": 7.230422258089351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.334
  },
  "reversed": false,
  "folder": "3 L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.736
  },
  "useDefaultConstraints": false
}