{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462,
        "y": 7.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3862223598693273,
        "y": 6.480528361338091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7720950704225347,
        "y": 5.612323943661972
      },
      "prevControl": {
        "x": 3.171675310704481,
        "y": 5.978219329018481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.73626830562259
  },
  "reversed": false,
  "folder": "3 L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.334
  },
  "useDefaultConstraints": false
}