{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.43,
        "y": 5.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280726008731127,
        "y": 6.980141944598989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5186619718309844,
        "y": 6.972887323943662
      },
      "prevControl": {
        "x": 2.443565440041826,
        "y": 6.021685981271073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armL2",
      "waypointRelativePos": 0.6435897435897449,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armL2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WristOpen"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.26
  },
  "useDefaultConstraints": true
}