{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.914982876712329,
        "y": 6.9925727739726025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914982876712329,
        "y": 6.9925727739726025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.5160102739726025,
        "y": 4.949079623287671
      },
      "nextControl": {
        "x": 4.4839897260273975,
        "y": 7.050920376712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 5.803082191780822,
        "y": 6.24041095890411
      },
      "nextControl": {
        "x": 8.441267123287671,
        "y": 4.61939212328767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 7.781720890410959,
        "y": 5.02464683219178
      },
      "nextControl": {
        "x": 6.4626284246575345,
        "y": 5.83515625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 6.792401541095891,
        "y": 5.632528895547945
      },
      "nextControl": {
        "x": 7.451947773972603,
        "y": 5.227274186643835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 7.335178546235303,
        "y": 5.299022423593409
      },
      "nextControl": {
        "x": 6.9091707688331905,
        "y": 5.560780658598371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 6.9091707688331905,
        "y": 5.560780658598371
      },
      "nextControl": {
        "x": 7.335178546235303,
        "y": 5.299022423593409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 7.335178546235303,
        "y": 5.299022423593409
      },
      "nextControl": {
        "x": 6.9091707688331905,
        "y": 5.560780658598371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 6.9091707688331905,
        "y": 5.560780658598371
      },
      "nextControl": {
        "x": 7.335178546235303,
        "y": 5.299022423593409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 7.335178546235303,
        "y": 5.299022423593409
      },
      "nextControl": {
        "x": 6.9091707688331905,
        "y": 5.560780658598371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 6.9091707688331905,
        "y": 5.560780658598371
      },
      "nextControl": {
        "x": 7.335178546235303,
        "y": 5.299022423593409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.276659710618865,
        "y": 5.869120882497519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}