{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.1,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.419984136460462,
        "y": 1.9377843840365923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.059631147540983,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 11.82050019092286,
        "y": 1.8345774576168687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -123.1200538139755
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}