{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.1,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.997336610025966,
        "y": 1.8917315382810767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.844,
        "y": 1.91
      },
      "prevControl": {
        "x": 11.58330847165766,
        "y": 1.9126135615704016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}