{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.1,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.483422149477551,
        "y": 6.127698429758868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.011680327868852,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 11.777583352543687,
        "y": 6.271296094061173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}